server {
    listen 80;
    server_name localhost;

    root  /var/www/html;
    index index.php index.html;
    charset UTF-8;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /login {
        try_files $uri $uri/ /member/log_member.php$is_args$args;
    }

    location = /register {
        try_files $uri $uri/ /member/log_member.php$is_args$args;
    }

    location = /device_register {
        try_files $uri $uri/ /member/log_member.php$is_args$args;
    }

    location = /log {
        try_files $uri $uri/ /member/log_member.php$is_args$args;
    }

    location = /log/person {
        try_files $uri $uri/ /member/log_member.php$is_args$args;
    }

    location = /log/time {
        try_files $uri $uri/ /member/log_member.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;    
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}