server {
    listen 80;
    server_name localhost;

    root  /var/www/html;
    index index.php index.html;
    charset UTF-8;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /member/entry {
        try_files $uri $uri/ /member/entry_member.php$is_args$args;
    }

    location = /member/log {
        try_files $uri $uri/ /member/log_member.php$is_args$args;
    }

    location = /regist/memberlist {
        try_files $uri $uri/ /member/log_member.php$is_args$args;
    }

    location = /time {
        try_files $uri $uri/ /member/log_member.php$is_args$args;
    }

    location = /regist/device {
        try_files $uri $uri/ /member/log_member.php$is_args$args;
    }

    location = /find/name {
        try_files $uri $uri/ /member/log_member.php$is_args$args;
    }

    location = /find/device {
        try_files $uri $uri/ /member/log_member.php$is_args$args;
    }  

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;    
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}